MONGO_URL="mongodb+srv://rica:nodetest@nodetest.wkr7p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_URL_TEST="mongodb+srv://rica:nodetest@nodetest.wkr7p.mongodb.net/ForTest?retryWrites=true&w=majority"